# Appium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: AllDeviceListPage.java  FetchingLoaderScreen.java  FullScreenPage.java  LoginPage.java  MultiViewScreenPage.java  MultiviewScreenPage.java  StartScreen.java
src/main/java/utils/: DisconnectedPopupHandler.java  ExcelReader.java  ExtentReportManager.java  LoggerUtility.java  WaitHelper.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/test/: AllDeviceListPageTest.java  FetchingLoaderScreen.java  FetchingLoaderScreenTest.java  FullScreenPageTest.java  LoginTest.java  MultiViewScreenPageTest.java  RegressionTestSuite.java  StartScreenTest.java
src/test/java/utilsTest/: DeviceConnectionHelper.java
