deviceName=testing_poco
udid=VGKVAEAUU8UOOZ7X
platformName=Android
platformVersion=14.0
automationName=UiAutomator2
noReset=true
appPackage=com.steris.vnc
appActivity=com.steris.vnc.ui.home.SplashScreenActivity
serverURL=http://127.0.0.1:4723/wd/hub
password=5209
